{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs22.x",
      "includeFiles": "{urlcode.yaml,routes/**,public/**}"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
