{
  "name": "private-requests-authjs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Proof (#841): the private-requests application with Auth.js, an independently owned provider, in place of Better Auth.",
  "scripts": {
    "build": "node -e \"require('node:fs').copyFileSync('client/main.js', 'app/public/assets/app.js')\"",
    "setup": "node scripts/setup.mjs",
    "proposal": "urlcode permissions --project app",
    "validate": "urlcode validate --local --project app --host-file host.mjs --policy operator/policy.json --origin http://localhost:4180",
    "test": "urlcode test --project app --host-file host.mjs --policy operator/policy.json --origin http://localhost:4180",
    "audit": "urlcode audit --expect-routes 6 --project app --host-file host.mjs --policy operator/policy.json --origin http://localhost:4180",
    "report": "urlcode report --project app --host-file host.mjs --policy operator/policy.json",
    "start": "urlcode serve --project app --host-file host.mjs --policy operator/policy.json --origin http://localhost:4180 --port 4180"
  },
  "dependencies": {
    "@auth/core": "0.41.3",
    "@example/urlcode-authjs": "file:../authjs-provider",
    "@jimhoyd/urlcode-store": "file:../../packages/store"
  }
}
